{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "ConsumerClient": {
      "BootstrapServers": "host.docker.internal:9092",
      "GroupId": "UserTake"
    },
    "AdminClient": {
      "BootstrapServers": "host.docker.internal:9092"
    },
    "Topics": {
      "User": "User"
    }
  },
  "ProfileClientHttp": {
    "BaseAddress": "https://api-sportlize-profile/"
  }
}
